<!DOCTYPE html>
<html class="main">
    <head>
        <title>
            Google but made in china
        </title>
        <link rel="stylesheet" href="style.css">
    </head>    
    <body id="body">

        <nav id=navbar>
            <div id="left-navbar">
                <a class="left-navbar-items" href="#" target="_blank">About</a>
                <a class="left-navbar-items" href="#" target="_blank">Store</a>
            </div>
            <div id="right-navbar">
                <a class="right-navbar-items" href="#" target="_blank">Gmail</a>
                <a class="right-navbar-items" href="#" target="_blank">Images</a>
                <a class="right-navbar-items" href="#" target="_blank">ninedots</a>
                <button  class="right-navbar-items" >Sing in</button>
            </div>
        </nav>
        
        <figure id="img-section">
            <img id="logo" alt="google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <img id="share-btn" alt="share logo" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoklEQVR42mNgmPmfgQzsAMQzgfgBFM+EiiHUkGnoGSD+j4bPoBhOhsEzsRgKwzMpMfgBHoMfDDqDnYH4MqlBgS+mZYB4JZIBt4iNPFwxfRZqwWcoH0RXALELsckNX0zD8GogliM62IiIkE9A7EpyJJMU02QYjC8oLlPiYlyRd4vSMMaV3ECxX05JqiCEyU7HNM15w7MQoml5TLMahGZ1HlEYAICAqWL7MylWAAAAAElFTkSuQmCC">
        </figure>
        

        <form id="search-section">
            <div id="div-search-bar">
                <label for="search-bar"></label>
                <input id="search-bar"  type="text" name=""  value="">
            </div>
            <div id="search-buttons">
                <label for="google-search"></label>
                <input id="search-btn" type="submit" name="" id="google-search" value="Google Search">
                <label for=""></label>
                <input id="im-feeling-lucky-btn" type="submit" name="" id="im-feeling-lucky" value="I'm Feeling Lucky">            
            </div>
        </form>
        <div id="absolute-footer">
            <footer id="footer">
                <div id="f-item-start">
                    <a href="#" target="_blank">Advertising</a>
                    <a href="#" target="_blank">Business</a>
                    <a href="#" target="_blank">How search works</a>
                </div>
                <div id="f-item-middle">
                    <a href="#" target="_blank">Generic ef Project</a>
                </div>
                <div id="f-item-end">
                <a href="#" target="_blank">Privacy</a>
                <a href="#" target="_blank">Term</a>
                <a href="#" target="_blank">Settings</a>
                </div>
            </footer>
        </div>









    </body>
</html>